##### End of variables to change

MY_MEDIA_SERVER = myMediaServer$(EXE)

ALL = $(MY_MEDIA_SERVER)
all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

MY_MEDIA_SERVER_OBJS = main.$(OBJ) \
	MediaServer.$(OBJ) \
	RTSPServer.$(OBJ) \
	Frame.$(OBJ) \
	Samples.$(OBJ) \
	Stream.$(OBJ) \
	H264VideoFramedSource.$(OBJ) \
	H264VideoServerMediaSubsession.$(OBJ)

Frame.$(CPP): Frame.hh
H264VideoFramedSource.$(CPP): H264VideoFramedSource.hh
H264VideoServerMediaSubsession.$(CPP): H264VideoServerMediaSubsession.hh
MediaServer.$(CPP): MediaServer.hh version.hh
RTSPServer.$(CPP): RTSPServer.hh
Samples.$(CPP): Samples.hh
Stream.$(CPP): Stream.hh

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(libUsageEnvironment_LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(libBasicUsageEnvironment_LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(libliveMedia_LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(libgroupsock_LIB_SUFFIX)
LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
		$(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB)
LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)

myMediaServer$(EXE): $(MY_MEDIA_SERVER_OBJS) $(LOCAL_LIBS)
	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(MY_MEDIA_SERVER_OBJS) $(LIBS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: $(MY_MEDIA_SERVER)
	  install -d $(DESTDIR)$(PREFIX)/bin
	  install -m 755 $(MEDIA_SERVER) $(DESTDIR)$(PREFIX)/bin

##### Any additional, platform-specific rules come here:
